server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?serverTimezone=Asia/Kolkata
spring.datasource.username=springuser
spring.datasource.password=ThePassword

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none

#logging configuration.

logging.file.name=C:\\temp\\logs\\library-apis\\library-apis.log
logging.file.max-size=10MB
logging.file.max-history=5

#custom library api properties
library.api.version=v1
library.api.user.admin.username=lib-admin
library.api.user.password=admin-password

library.rule.user.book.max.times.issue=3
